# AoC2020

./: .gitignore  AoC2020.sln  AoC2020.sln.DotSettings  Makefile
Day_1/: E1.cs  E12.cs  E1_2.cs  E2.cs  Program.cs
Day_10/: E19.cs  E20.cs
Day_11/: E21.cs  E21_22.cs  E22.cs
Day_12/: Day_12.csproj  E23.cs  E23_24.cs  E24.cs  Ship.cs
Day_13/: E25.cs  E26.cs
Day_14/: E27.cs  E27_28.cs  E28.cs
Day_15/: Day_15.csproj  E29.cs
Day_2/: E3.cs  E34.cs  E3_4.cs  E4.cs  Program.cs
Day_3/: Day_3.csproj  E5.cs  E56.cs  E5_6.cs  E6.cs  Program.cs
Day_4/: E7.cs  E78.cs  E7_8.cs  E8.cs  Program.cs
Day_5/: Day_5.csproj  E10.cs  E9.cs  E910.cs  E9_10.cs  Program.cs
Day_6/: E11.cs  E12.cs  Program.cs
Day_7/: E13.cs  E13_14.cs  E14.cs
Day_8/: CorruptionInterpreter.cs  E15_16.cs  Logger.cs  LoopInterpreter.cs  OpFactory.cs  Operation.cs  Parser.cs  Tokenizer.cs
Day_9/: E17.cs  E18.cs
Exercises/: Exercises.csproj
Exercises/Day_1/: E1.cs  E1_2.cs  E2.cs
Exercises/Day_10/: E19.cs  E20.cs
Exercises/Day_11/: E21.cs  E21_22.cs  E22.cs
Exercises/Day_12/: E23.cs  E23_24.cs  E24.cs  Ship.cs
Exercises/Day_13/: E25.cs  E26.cs
Exercises/Day_14/: E27.cs  E27_28.cs  E28.cs
Exercises/Day_15/: E29_30.cs
Exercises/Day_16/: E31.cs  E31_32.cs  E32.cs  Interval.cs
Exercises/Day_17/: Arounder.cs  E33_34.cs  Simulator.cs
Exercises/Day_18/: E35_36.cs  Expression.cs  LtrParser.cs  MultPrecedenceParser.cs  Tokenizer.cs
Exercises/Day_19/: E37.cs  E37_38.cs  E38.cs  EarleyParser.cs  Grammar.cs  Symbol.cs
Exercises/Day_2/: E3.cs  E3_4.cs  E4.cs
Exercises/Day_21/: E41.cs  E41_42.cs  E42.cs
Exercises/Day_22/: E43.cs  E44.cs
Exercises/Day_23/: CyclicLinkedList.cs  E45.cs  E45_46.cs  E46.cs
Exercises/Day_24/: E47.cs  E47_48.cs  E48.cs
Exercises/Day_25/: E49.cs
Exercises/Day_3/: E5.cs  E5_6.cs  E6.cs
Exercises/Day_4/: E7.cs  E7_8.cs  E8.cs
Exercises/Day_5/: E10.cs  E9.cs  E9_10.cs
Exercises/Day_6/: E11.cs  E12.cs
Exercises/Day_7/: E13.cs  E13_14.cs  E14.cs
Exercises/Day_8/: CorruptionInterpreter.cs  E15_16.cs  Logger.cs  LoopInterpreter.cs  OpFactory.cs  Operation.cs  Parser.cs  Tokenizer.cs
Exercises/Day_9/: E17.cs  E18.cs
Runner/: Program.cs  Runner.csproj
Utils/: Class1.cs  ISolver.cs  Loader.cs  Sectioner.cs  Utils.csproj
