<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day_10\Day_10.csproj" />
      <ProjectReference Include="..\Day_11\Day_11.csproj" />
      <ProjectReference Include="..\Day_1\Day_1.csproj" />
      <ProjectReference Include="..\Day_2\Day_2.csproj" />
      <ProjectReference Include="..\Day_3\Day_3.csproj" />
      <ProjectReference Include="..\Day_4\Day_4.csproj" />
      <ProjectReference Include="..\Day_5\Day_5.csproj" />
      <ProjectReference Include="..\Day_6\Day_6.csproj" />
      <ProjectReference Include="..\Day_7\Day_7.csproj" />
      <ProjectReference Include="..\Day_8\Day_8.csproj" />
      <ProjectReference Include="..\Day_9\Day_9.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
